81
Q0
Q17,Q23,Q27,Q30,Q49,Q47,Q53,Q60,Q68,Q69,Q71,Q72,Q73,Q74,Q78,Q80
P,G,O,R,A,M,I,H,W,E,L,&,F,T,N,D,U,B,C,S,8,2,5,1,9,4,3,6,7,0,o,q,s,m,y,c,i,p,d,t,h,l,n,v,f,j,a,k,b,w,r,e,u,z,g,x,;
Q0,&,Q1-Q79
Q1,&,Q2-Q75
Q2,&,Q3-Q73
Q3,&,Q4-Q70
Q4,&,Q5-Q61
Q5,&,Q6-Q54
Q6,&,Q7-Q31
Q7,&,Q8-Q28
Q8,&,Q9-Q24
Q9,&,Q10-Q18
Q10,P,Q11
Q11,R,Q12
Q12,O,Q13
Q13,G,Q14
Q14,R,Q15
Q15,A,Q16
Q16,M,Q17
Q18,W,Q19
Q19,H,Q20
Q20,I,Q21
Q21,L,Q22
Q22,E,Q23
Q24,F,Q25
Q25,O,Q26
Q26,R,Q27
Q28,I,Q29
Q29,F,Q30
Q31,M,Q32
Q31,D,Q33
Q31,I,Q34
Q32,E,Q35
Q32,A,Q36
Q33,I,Q37
Q34,G,Q38
Q35,N,Q39
Q36,I,Q40
Q37,F,Q41
Q38,U,Q42
Q39,O,Q43
Q40,O,Q44
Q41,E,Q45
Q42,A,Q46
Q43,R,Q47
Q44,R,Q47
Q45,R,Q48
Q46,L,Q49
Q47,I,Q34
Q48,E,Q50
Q50,N,Q51
Q51,T,Q52
Q52,E,Q53
Q54,R,Q55
Q55,E,Q56
Q56,C,Q57
Q57,E,Q58
Q58,B,Q59
Q59,E,Q60
Q61,M,Q62
Q62,E,Q63
Q62,A,Q64
Q63,N,Q65
Q64,I,Q66
Q65,O,Q67
Q66,S,Q68
Q67,S,Q69
Q70,8,Q71
Q70,2,Q71
Q70,5,Q71
Q70,1,Q71
Q70,9,Q72
Q70,4,Q71
Q70,3,Q71
Q70,6,Q71
Q70,7,Q71
Q70,0,Q71
Q73,o,Q73
Q73,q,Q73
Q73,s,Q73
Q73,4,Q74
Q73,m,Q73
Q73,3,Q74
Q73,y,Q73
Q73,7,Q74
Q73,c,Q73
Q73,i,Q73
Q73,p,Q73
Q73,8,Q74
Q73,2,Q74
Q73,d,Q73
Q73,5,Q74
Q73,t,Q73
Q73,h,Q73
Q73,6,Q74
Q73,l,Q73
Q73,n,Q73
Q73,v,Q73
Q73,f,Q73
Q73,j,Q73
Q73,a,Q73
Q73,k,Q73
Q73,1,Q74
Q73,9,Q74
Q73,b,Q73
Q73,w,Q73
Q73,r,Q73
Q73,e,Q73
Q73,u,Q73
Q73,z,Q73
Q73,g,Q73
Q73,x,Q73
Q74,8,Q74
Q74,2,Q74
Q74,5,Q74
Q74,1,Q74
Q74,9,Q74
Q74,4,Q74
Q74,3,Q74
Q74,6,Q74
Q74,7,Q74
Q75,E,Q76
Q76,N,Q77
Q77,D,Q78
Q79,;,Q80
